PORT=3000
DB_URL=mongodb://127.0.0.1:27017/EcommerceDB
JWT_SEC=thisismyfirstmernapplication
MAIL_ID=shahidul238.si@gmail.com
MP=umys hpdu bmbw jrhw
CLOUD_NAME=dqjtjhtla
API_KEY=857264667346137
API_SEC=X284PNiXStbEKUi5E9RJ42fsa9g